<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kPa-to-Qhu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nT8-rR-86r">
            <objects>
                <navigationController definesPresentationContext="YES" id="kPa-to-Qhu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9e-K9-uQe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="YIV-Q9-3du"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhf-Pq-iKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="-274"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsl-EC-76s">
                                <rect key="frame" x="87" y="496" width="145" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p1N-cB-Aon"/>
                                    <constraint firstAttribute="width" constant="145" id="wte-5k-26R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Find deals now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findDealsButtonHandler:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xBe-u5-Qug"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22o-NM-xfX">
                                <rect key="frame" x="90" y="254" width="140" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-aZ-vEw">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TONIGHT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gac-1L-W6D">
                                        <rect key="frame" x="1" y="19" width="139" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gac-1L-W6D" firstAttribute="top" secondItem="1MR-aZ-vEw" secondAttribute="bottom" constant="-12" id="AYM-KT-yhV"/>
                                    <constraint firstAttribute="width" constant="140" id="Cfo-iy-6mF"/>
                                    <constraint firstAttribute="centerX" secondItem="1MR-aZ-vEw" secondAttribute="centerX" id="MXt-rV-N8W"/>
                                    <constraint firstItem="1MR-aZ-vEw" firstAttribute="top" secondItem="22o-NM-xfX" secondAttribute="top" id="Ona-GA-MDX"/>
                                    <constraint firstAttribute="bottom" secondItem="gac-1L-W6D" secondAttribute="bottom" id="dLo-tQ-2dP"/>
                                    <constraint firstAttribute="centerX" secondItem="gac-1L-W6D" secondAttribute="centerX" id="nwa-Vb-IaB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-Bh-Ien">
                                <rect key="frame" x="116" y="196" width="88" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_1x" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-sz-cHa">
                                <rect key="frame" x="140" y="362" width="40" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="RBd-Kb-qwP"/>
                                    <constraint firstAttribute="height" constant="48" id="hjR-fa-KZQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.792156862745098" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="22o-NM-xfX" firstAttribute="top" secondItem="RKk-Bh-Ien" secondAttribute="bottom" constant="40" id="GK9-cU-NNh"/>
                            <constraint firstItem="CYe-sz-cHa" firstAttribute="top" secondItem="22o-NM-xfX" secondAttribute="bottom" constant="48" id="Nuj-Vh-IwU"/>
                            <constraint firstAttribute="centerY" secondItem="22o-NM-xfX" secondAttribute="centerY" id="ZOx-0K-O9M"/>
                            <constraint firstAttribute="centerX" secondItem="CYe-sz-cHa" secondAttribute="centerX" id="bvL-L2-QsF"/>
                            <constraint firstAttribute="centerX" secondItem="xsl-EC-76s" secondAttribute="centerX" id="fCj-fH-VQr"/>
                            <constraint firstAttribute="centerX" secondItem="22o-NM-xfX" secondAttribute="centerX" id="gmz-dD-XSX"/>
                            <constraint firstAttribute="centerX" secondItem="RKk-Bh-Ien" secondAttribute="centerX" id="jfH-26-dao"/>
                            <constraint firstAttribute="bottom" secondItem="xsl-EC-76s" secondAttribute="bottom" constant="32" id="vJl-47-UJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pOu-Wr-7ur"/>
                    <connections>
                        <outlet property="findDealsNowButton" destination="xsl-EC-76s" id="4iB-jn-Xg6"/>
                        <segue destination="OvY-aA-wLg" kind="push" identifier="homeToItemListSegue" id="Gls-jA-GFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cV6-iU-P2O">
            <objects>
                <navigationController definesPresentationContext="YES" id="p7Z-Y7-8fD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QoB-Ws-g8t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cwt-C0-RHN" kind="relationship" relationship="rootViewController" id="V9Q-7L-be4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mm-2c-ZvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="519"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="kpW-P8-qkN">
            <objects>
                <viewController storyboardIdentifier="sideMenuViewController" id="Cwt-C0-RHN" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igB-oG-mQv"/>
                        <viewControllerLayoutGuide type="bottom" id="vHL-sd-Az0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mQ-zP-OIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n44-4d-XSM">
                                <rect key="frame" x="0.0" y="197" width="320" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N83-nO-ofF">
                                        <rect key="frame" x="20" y="0.0" width="280" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="RESERVATIONS">
                                            <color key="titleColor" red="0.90588235289999997" green="0.15686274510000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reservationButtonHandler:" destination="Cwt-C0-RHN" eventType="touchUpInside" id="eHp-Jv-EdR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-eN-mhb">
                                        <rect key="frame" x="20" y="42" width="280" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="RECEIPTS">
                                            <color key="titleColor" red="0.90588235289999997" green="0.15686274510000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="receiptsButtonHandler:" destination="Cwt-C0-RHN" eventType="touchUpInside" id="0Po-7N-dXh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-nz-ME4">
                                        <rect key="frame" x="20" y="126" width="280" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="RESTAURANTS DEALS">
                                            <color key="titleColor" red="0.90588235289999997" green="0.15686274510000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myProfileButtonHandler:" destination="Cwt-C0-RHN" eventType="touchUpInside" id="75C-Y9-jUj"/>
                                            <action selector="restaurantsDealsButtonHandler:" destination="Cwt-C0-RHN" eventType="touchUpInside" id="2Lh-2C-UP9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za0-7v-C7h">
                                        <rect key="frame" x="20" y="84" width="280" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="MY PROFILE">
                                            <color key="titleColor" red="0.90588235289999997" green="0.15686274510000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myProfileButtonHandler:" destination="Cwt-C0-RHN" eventType="touchUpInside" id="Frk-vj-DnN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="YVa-ji-QzA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n44-4d-XSM" secondAttribute="trailing" id="0s8-Fl-JJN"/>
                            <constraint firstItem="n44-4d-XSM" firstAttribute="leading" secondItem="3mQ-zP-OIu" secondAttribute="leading" id="4wC-eL-s4y"/>
                            <constraint firstAttribute="centerY" secondItem="n44-4d-XSM" secondAttribute="centerY" id="LnF-VM-Oqm"/>
                            <constraint firstAttribute="centerX" secondItem="n44-4d-XSM" secondAttribute="centerX" id="YTT-Eh-0HR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ax-Bw-vsF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnB-IP-86q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="519"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="cCu-M9-msu">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="OvY-aA-wLg" customClass="ItemListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8V1-x5-fKI"/>
                        <viewControllerLayoutGuide type="bottom" id="S3j-1k-qUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOq-Zk-nRa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSb-By-A2k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-Xg-isw">
                                        <rect key="frame" x="107" y="28" width="107" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe4-lm-k3E">
                                        <rect key="frame" x="6" y="21" width="49" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="menu">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonNavigation:" destination="OvY-aA-wLg" eventType="touchUpInside" id="NDl-uj-JUM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGF-u6-75n">
                                        <rect key="frame" x="277" y="20" width="37" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="location_1x">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationButtonHandler:" destination="OvY-aA-wLg" eventType="touchUpInside" id="7yC-er-5G0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vGF-u6-75n" secondAttribute="trailing" constant="6" id="6gs-43-vKF"/>
                                    <constraint firstItem="LpS-Xg-isw" firstAttribute="centerY" secondItem="vGF-u6-75n" secondAttribute="centerY" id="9Yc-ie-2T4"/>
                                    <constraint firstItem="oe4-lm-k3E" firstAttribute="leading" secondItem="JSb-By-A2k" secondAttribute="leading" constant="6" id="EC0-pQ-cld"/>
                                    <constraint firstAttribute="height" constant="64" id="L67-0c-eFz"/>
                                    <constraint firstAttribute="centerY" secondItem="LpS-Xg-isw" secondAttribute="centerY" constant="-10" id="Ldz-Yg-Gb9"/>
                                    <constraint firstItem="oe4-lm-k3E" firstAttribute="centerY" secondItem="LpS-Xg-isw" secondAttribute="centerY" id="OJ2-8K-MSD"/>
                                    <constraint firstAttribute="centerX" secondItem="LpS-Xg-isw" secondAttribute="centerX" id="j6V-L9-RtV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mec-wr-85q">
                                <rect key="frame" x="8" y="64" width="304" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-ck-KJJ" userLabel="LoaderView">
                                <rect key="frame" x="75" y="244" width="170" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="BDH-hh-nj1">
                                        <rect key="frame" x="75" y="20" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Wait..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-yA-elb">
                                        <rect key="frame" x="5" y="45" width="160" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="PfN-8q-Y36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XwN-yA-elb" secondAttribute="trailing" constant="5" id="Bwv-Vl-Jxa"/>
                                    <constraint firstAttribute="height" constant="80" id="MQ2-fs-3Do"/>
                                    <constraint firstItem="BDH-hh-nj1" firstAttribute="centerX" secondItem="1Tz-ck-KJJ" secondAttribute="centerX" id="gM5-vo-L31"/>
                                    <constraint firstItem="XwN-yA-elb" firstAttribute="leading" secondItem="1Tz-ck-KJJ" secondAttribute="leading" constant="5" id="h07-Ox-PEu"/>
                                    <constraint firstItem="BDH-hh-nj1" firstAttribute="top" secondItem="1Tz-ck-KJJ" secondAttribute="top" constant="20" symbolic="YES" id="t95-3O-5sF"/>
                                    <constraint firstItem="XwN-yA-elb" firstAttribute="top" secondItem="BDH-hh-nj1" secondAttribute="bottom" constant="5" id="vkB-iB-fSd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mec-wr-85q" firstAttribute="top" secondItem="JSb-By-A2k" secondAttribute="bottom" id="KU1-Zw-Ym9"/>
                            <constraint firstAttribute="trailing" secondItem="mec-wr-85q" secondAttribute="trailing" constant="8" id="LCX-Mh-P9L"/>
                            <constraint firstAttribute="centerY" secondItem="1Tz-ck-KJJ" secondAttribute="centerY" id="YBi-BA-099"/>
                            <constraint firstAttribute="centerX" secondItem="1Tz-ck-KJJ" secondAttribute="centerX" id="cDx-3O-ugU"/>
                            <constraint firstItem="S3j-1k-qUJ" firstAttribute="top" secondItem="mec-wr-85q" secondAttribute="bottom" id="gWq-aK-kVw"/>
                            <constraint firstItem="JSb-By-A2k" firstAttribute="leading" secondItem="XOq-Zk-nRa" secondAttribute="leading" id="p9x-lV-Jb6"/>
                            <constraint firstAttribute="trailing" secondItem="JSb-By-A2k" secondAttribute="trailing" id="vIM-2C-4sM"/>
                            <constraint firstItem="JSb-By-A2k" firstAttribute="top" secondItem="XOq-Zk-nRa" secondAttribute="top" id="xAA-b4-ci2"/>
                            <constraint firstItem="mec-wr-85q" firstAttribute="leading" secondItem="XOq-Zk-nRa" secondAttribute="leading" constant="8" id="yfq-HJ-VVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XbO-5c-hw7"/>
                    <connections>
                        <outlet property="dealsTableView" destination="mec-wr-85q" id="lpP-hO-Fu8"/>
                        <outlet property="loaderView" destination="1Tz-ck-KJJ" id="2eX-U6-e8x"/>
                        <segue destination="Hec-UG-nrj" kind="modal" identifier="itemListToSaveDetailsSegue" id="7za-2B-pfr"/>
                        <segue destination="etd-3r-UgQ" kind="push" identifier="itemListToReservations" id="i99-hw-XTC"/>
                        <segue destination="JoD-MU-vbT" kind="modal" identifier="itemListToAutocompleteSegue" id="VBG-6T-hq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enq-nc-8Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-230"/>
        </scene>
        <!--Reservations View Controller-->
        <scene sceneID="vWO-Do-0qS">
            <objects>
                <viewController storyboardIdentifier="ReservationViewController" id="etd-3r-UgQ" customClass="ReservationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovc-t6-62f"/>
                        <viewControllerLayoutGuide type="bottom" id="wVP-A2-mm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zf5-BC-PRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cky-Yw-QI9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-9M-mob">
                                        <rect key="frame" x="6" y="22" width="49" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="menu">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonNavigation:" destination="OvY-aA-wLg" eventType="touchUpInside" id="JmD-mp-08a"/>
                                            <action selector="sideMenuButton:" destination="etd-3r-UgQ" eventType="touchUpInside" id="RfP-ql-8lE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqG-2H-ge8">
                                        <rect key="frame" x="108" y="30" width="104" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NSu-9M-mob" firstAttribute="centerY" secondItem="VqG-2H-ge8" secondAttribute="centerY" id="34N-nN-qFd"/>
                                    <constraint firstItem="NSu-9M-mob" firstAttribute="leading" secondItem="Cky-Yw-QI9" secondAttribute="leading" constant="6" id="LGO-31-ABE"/>
                                    <constraint firstItem="VqG-2H-ge8" firstAttribute="top" secondItem="Cky-Yw-QI9" secondAttribute="top" constant="30" id="Xrq-50-JLe"/>
                                    <constraint firstAttribute="centerX" secondItem="VqG-2H-ge8" secondAttribute="centerX" id="ZEJ-M8-lWe"/>
                                    <constraint firstAttribute="height" constant="64" id="kNk-8Z-pBN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-M1-QK1">
                                <rect key="frame" x="8" y="64" width="304" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chL-Zv-zeF" userLabel="LoaderView">
                                <rect key="frame" x="75" y="244" width="170" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-Ry-lTu">
                                        <rect key="frame" x="75" y="20" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Wait..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="fDA-fV-RMx">
                                        <rect key="frame" x="5" y="45" width="160" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="B8k-iR-oLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fDA-fV-RMx" firstAttribute="top" secondItem="e6y-Ry-lTu" secondAttribute="bottom" constant="5" id="5bj-mS-xLM"/>
                                    <constraint firstAttribute="height" constant="80" id="AEr-z8-8n0"/>
                                    <constraint firstAttribute="trailing" secondItem="fDA-fV-RMx" secondAttribute="trailing" constant="5" id="LJu-Jd-OUc"/>
                                    <constraint firstItem="e6y-Ry-lTu" firstAttribute="centerX" secondItem="chL-Zv-zeF" secondAttribute="centerX" id="aA7-dB-B13"/>
                                    <constraint firstItem="fDA-fV-RMx" firstAttribute="leading" secondItem="chL-Zv-zeF" secondAttribute="leading" constant="5" id="uHS-l6-uXh"/>
                                    <constraint firstItem="e6y-Ry-lTu" firstAttribute="top" secondItem="chL-Zv-zeF" secondAttribute="top" constant="20" symbolic="YES" id="vgN-BY-SHk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cky-Yw-QI9" secondAttribute="trailing" id="ACs-Vr-gWM"/>
                            <constraint firstItem="Cky-Yw-QI9" firstAttribute="top" secondItem="Zf5-BC-PRT" secondAttribute="top" id="Cxd-lb-qtR"/>
                            <constraint firstItem="ZWb-M1-QK1" firstAttribute="top" secondItem="Cky-Yw-QI9" secondAttribute="bottom" id="JQB-pl-VJp"/>
                            <constraint firstAttribute="trailing" secondItem="ZWb-M1-QK1" secondAttribute="trailing" constant="8" id="MV8-17-tMX"/>
                            <constraint firstItem="Cky-Yw-QI9" firstAttribute="leading" secondItem="Zf5-BC-PRT" secondAttribute="leading" id="VjG-Vw-8xJ"/>
                            <constraint firstItem="wVP-A2-mm6" firstAttribute="top" secondItem="ZWb-M1-QK1" secondAttribute="bottom" id="ZAO-dG-PIg"/>
                            <constraint firstAttribute="centerY" secondItem="chL-Zv-zeF" secondAttribute="centerY" id="rF5-1V-vi5"/>
                            <constraint firstAttribute="centerX" secondItem="chL-Zv-zeF" secondAttribute="centerX" id="wgt-xi-yWY"/>
                            <constraint firstItem="ZWb-M1-QK1" firstAttribute="leading" secondItem="Zf5-BC-PRT" secondAttribute="leading" constant="8" id="zSg-mE-iar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MFb-En-8yx"/>
                    <connections>
                        <outlet property="loaderView" destination="chL-Zv-zeF" id="LMr-r8-bCy"/>
                        <outlet property="reservationTableView" destination="ZWb-M1-QK1" id="wgM-im-nNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohy-Ls-jkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="386"/>
        </scene>
        <!--Save Details View Controller-->
        <scene sceneID="w0F-lO-sV1">
            <objects>
                <viewController id="Hec-UG-nrj" customClass="SaveDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aae-2Q-WjK"/>
                        <viewControllerLayoutGuide type="bottom" id="txU-bp-G9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5v-DI-1dQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-VS-IwR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Detials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-7G-NGG">
                                        <rect key="frame" x="107" y="30" width="106" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="upH-gL-iOi"/>
                                    <constraint firstAttribute="centerX" secondItem="zPd-7G-NGG" secondAttribute="centerX" id="wwD-Hw-eYE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxH-4i-UxZ">
                                <rect key="frame" x="0.0" y="16" width="36" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="❮">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonHandler:" destination="Hec-UG-nrj" eventType="touchUpInside" id="7a7-Ho-GlP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-z8-b3w">
                                <rect key="frame" x="8" y="72" width="304" height="144"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osE-bZ-3lD">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUN-go-Jch">
                                                <rect key="frame" x="4" y="4" width="60" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="H1U-1I-MZn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLG-Hg-H8W">
                                                <rect key="frame" x="72" y="13" width="224" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-ha-Pdk">
                                                <rect key="frame" x="0.0" y="45" width="304" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zl8-Ng-DaE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zLe-ha-Pdk" firstAttribute="leading" secondItem="osE-bZ-3lD" secondAttribute="leading" id="73B-am-3fP"/>
                                            <constraint firstItem="WUN-go-Jch" firstAttribute="leading" secondItem="osE-bZ-3lD" secondAttribute="leading" constant="4" id="Ic3-CV-pz3"/>
                                            <constraint firstItem="WUN-go-Jch" firstAttribute="top" secondItem="osE-bZ-3lD" secondAttribute="top" constant="4" id="Kmb-g1-8V9"/>
                                            <constraint firstItem="zLe-ha-Pdk" firstAttribute="top" secondItem="WUN-go-Jch" secondAttribute="bottom" id="TG4-Sg-IQN"/>
                                            <constraint firstItem="zLG-Hg-H8W" firstAttribute="leading" secondItem="WUN-go-Jch" secondAttribute="trailing" constant="8" id="ZOg-Cj-rvv"/>
                                            <constraint firstAttribute="height" constant="48" id="bvN-ny-pxG"/>
                                            <constraint firstAttribute="centerY" secondItem="WUN-go-Jch" secondAttribute="centerY" id="dK1-U3-w7W"/>
                                            <constraint firstAttribute="trailing" secondItem="zLe-ha-Pdk" secondAttribute="trailing" id="g4E-e8-UtO"/>
                                            <constraint firstAttribute="trailing" secondItem="zLG-Hg-H8W" secondAttribute="trailing" constant="8" id="r80-j2-HFT"/>
                                            <constraint firstAttribute="centerY" secondItem="zLG-Hg-H8W" secondAttribute="centerY" id="w1O-ex-sZ4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-0T-yfN">
                                        <rect key="frame" x="0.0" y="48" width="304" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-TN-K5F">
                                                <rect key="frame" x="4" y="4" width="60" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IuW-T5-obe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your mobile number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-c5-OrM">
                                                <rect key="frame" x="72" y="13" width="197" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-fr-Etk">
                                                <rect key="frame" x="0.0" y="45" width="304" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SwK-qi-oWF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="PFg-TN-K5F" secondAttribute="centerY" id="1EO-b9-OWT"/>
                                            <constraint firstItem="PFg-TN-K5F" firstAttribute="leading" secondItem="Hey-0T-yfN" secondAttribute="leading" constant="4" id="52p-cb-zBq"/>
                                            <constraint firstAttribute="trailing" secondItem="Mlb-fr-Etk" secondAttribute="trailing" id="Cvm-8J-cJL"/>
                                            <constraint firstAttribute="height" constant="48" id="NM9-Nr-OG3"/>
                                            <constraint firstAttribute="centerY" secondItem="wFm-c5-OrM" secondAttribute="centerY" id="UKS-w8-mNV"/>
                                            <constraint firstItem="Mlb-fr-Etk" firstAttribute="top" secondItem="PFg-TN-K5F" secondAttribute="bottom" id="YqX-55-G4S"/>
                                            <constraint firstItem="Mlb-fr-Etk" firstAttribute="leading" secondItem="Hey-0T-yfN" secondAttribute="leading" id="aaL-bC-IME"/>
                                            <constraint firstItem="PFg-TN-K5F" firstAttribute="top" secondItem="Hey-0T-yfN" secondAttribute="top" constant="4" id="cWa-mD-zAw"/>
                                            <constraint firstItem="wFm-c5-OrM" firstAttribute="leading" secondItem="PFg-TN-K5F" secondAttribute="trailing" constant="8" id="v4W-7m-T97"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUA-X7-G3v">
                                        <rect key="frame" x="0.0" y="96" width="304" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-Sd-zza">
                                                <rect key="frame" x="4" y="4" width="60" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="bnJ-yt-jvI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSs-sV-iYL">
                                                <rect key="frame" x="72" y="8" width="224" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Add your card">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addYourCardHandler:" destination="Hec-UG-nrj" eventType="touchUpInside" id="GIi-lj-jzl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="EaI-Sd-zza" secondAttribute="centerY" id="6sr-NU-g3A"/>
                                            <constraint firstItem="EaI-Sd-zza" firstAttribute="top" secondItem="lUA-X7-G3v" secondAttribute="top" constant="4" id="9BV-vf-8OP"/>
                                            <constraint firstAttribute="height" constant="48" id="9bs-0h-Mup"/>
                                            <constraint firstItem="EaI-Sd-zza" firstAttribute="leading" secondItem="lUA-X7-G3v" secondAttribute="leading" constant="4" id="Mdo-VX-cLO"/>
                                            <constraint firstItem="iSs-sV-iYL" firstAttribute="leading" secondItem="EaI-Sd-zza" secondAttribute="trailing" constant="8" id="Ryh-o1-OU5"/>
                                            <constraint firstAttribute="trailing" secondItem="iSs-sV-iYL" secondAttribute="trailing" constant="8" id="uby-Sk-hAd"/>
                                            <constraint firstItem="iSs-sV-iYL" firstAttribute="centerY" secondItem="EaI-Sd-zza" secondAttribute="centerY" id="wrd-Vd-8W2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hey-0T-yfN" firstAttribute="leading" secondItem="osE-bZ-3lD" secondAttribute="leading" id="BUm-5g-lEy"/>
                                    <constraint firstItem="osE-bZ-3lD" firstAttribute="top" secondItem="wEa-z8-b3w" secondAttribute="top" id="JfP-uC-AOo"/>
                                    <constraint firstItem="lUA-X7-G3v" firstAttribute="top" secondItem="Hey-0T-yfN" secondAttribute="bottom" id="Lc1-Mh-DKh"/>
                                    <constraint firstItem="Hey-0T-yfN" firstAttribute="trailing" secondItem="lUA-X7-G3v" secondAttribute="trailing" id="Sxh-YG-6FK"/>
                                    <constraint firstAttribute="trailing" secondItem="osE-bZ-3lD" secondAttribute="trailing" id="axl-Aj-W2V"/>
                                    <constraint firstItem="Hey-0T-yfN" firstAttribute="top" secondItem="osE-bZ-3lD" secondAttribute="bottom" id="rwB-1d-S0l"/>
                                    <constraint firstItem="Hey-0T-yfN" firstAttribute="leading" secondItem="lUA-X7-G3v" secondAttribute="leading" id="sc9-UQ-5ne"/>
                                    <constraint firstItem="Hey-0T-yfN" firstAttribute="trailing" secondItem="osE-bZ-3lD" secondAttribute="trailing" id="sg0-H5-Wg5"/>
                                    <constraint firstItem="osE-bZ-3lD" firstAttribute="leading" secondItem="wEa-z8-b3w" secondAttribute="leading" id="t7j-12-6OF"/>
                                    <constraint firstAttribute="height" constant="144" id="zFt-zo-Qc2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-1b-vq0">
                                <rect key="frame" x="71" y="232" width="178" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.15686274510000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l0U-Wh-AiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" title="Save and Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAndContinueHandler:" destination="Hec-UG-nrj" eventType="touchUpInside" id="DPS-fj-h4o"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-2L-ufM" userLabel="LoaderView">
                                <rect key="frame" x="75" y="244" width="170" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-Ii-9MK">
                                        <rect key="frame" x="75" y="20" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Wait..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="2XM-1B-GeG">
                                        <rect key="frame" x="5" y="45" width="160" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="oUD-b4-jfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z2Z-Ii-9MK" firstAttribute="centerX" secondItem="qtS-2L-ufM" secondAttribute="centerX" id="8NS-G0-y9R"/>
                                    <constraint firstItem="2XM-1B-GeG" firstAttribute="leading" secondItem="qtS-2L-ufM" secondAttribute="leading" constant="5" id="Hyo-1N-fZr"/>
                                    <constraint firstItem="z2Z-Ii-9MK" firstAttribute="top" secondItem="qtS-2L-ufM" secondAttribute="top" constant="20" symbolic="YES" id="KpF-Vx-XFQ"/>
                                    <constraint firstAttribute="height" constant="80" id="WCe-yV-gFu"/>
                                    <constraint firstAttribute="trailing" secondItem="2XM-1B-GeG" secondAttribute="trailing" constant="5" id="c05-7T-bJA"/>
                                    <constraint firstItem="2XM-1B-GeG" firstAttribute="top" secondItem="z2Z-Ii-9MK" secondAttribute="bottom" constant="5" id="ohs-sZ-aFA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bxH-4i-UxZ" firstAttribute="leading" secondItem="n5v-DI-1dQ" secondAttribute="leading" id="6hF-3c-UzD"/>
                            <constraint firstItem="wEa-z8-b3w" firstAttribute="top" secondItem="eBW-VS-IwR" secondAttribute="bottom" constant="8" id="EIU-Oo-cqo"/>
                            <constraint firstItem="wEa-z8-b3w" firstAttribute="leading" secondItem="n5v-DI-1dQ" secondAttribute="leading" constant="8" id="Mln-6y-bvK"/>
                            <constraint firstItem="VgL-1b-vq0" firstAttribute="top" secondItem="wEa-z8-b3w" secondAttribute="bottom" constant="16" id="OZn-uZ-CoF"/>
                            <constraint firstItem="zPd-7G-NGG" firstAttribute="centerY" secondItem="bxH-4i-UxZ" secondAttribute="centerY" id="Qe2-ux-NYZ"/>
                            <constraint firstAttribute="centerY" secondItem="qtS-2L-ufM" secondAttribute="centerY" id="Sq1-8y-eht"/>
                            <constraint firstItem="eBW-VS-IwR" firstAttribute="top" secondItem="n5v-DI-1dQ" secondAttribute="top" id="Zzm-RG-HJi"/>
                            <constraint firstAttribute="trailing" secondItem="eBW-VS-IwR" secondAttribute="trailing" id="dmm-Tm-8yY"/>
                            <constraint firstItem="bxH-4i-UxZ" firstAttribute="top" secondItem="n5v-DI-1dQ" secondAttribute="top" constant="16" id="iHY-gH-Rn5"/>
                            <constraint firstAttribute="centerX" secondItem="VgL-1b-vq0" secondAttribute="centerX" id="iLj-md-09p"/>
                            <constraint firstAttribute="centerX" secondItem="qtS-2L-ufM" secondAttribute="centerX" id="n6W-W0-7t8"/>
                            <constraint firstAttribute="trailing" secondItem="wEa-z8-b3w" secondAttribute="trailing" constant="8" id="sPH-sU-oIN"/>
                            <constraint firstItem="eBW-VS-IwR" firstAttribute="leading" secondItem="n5v-DI-1dQ" secondAttribute="leading" id="uX5-xt-2ah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addYourCardButton" destination="iSs-sV-iYL" id="qwg-Zd-THK"/>
                        <outlet property="loaderView" destination="qtS-2L-ufM" id="8BA-xa-pOT"/>
                        <outlet property="nameTextField" destination="zLG-Hg-H8W" id="lUJ-ak-nhW"/>
                        <outlet property="phoneTextField" destination="wFm-c5-OrM" id="T9y-H7-kUc"/>
                        <outlet property="wrapperView" destination="wEa-z8-b3w" id="nom-EB-Zby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dej-Gg-BDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-322"/>
        </scene>
        <!--Google Auto Complete View Controller-->
        <scene sceneID="VWf-NS-ZgS">
            <objects>
                <viewController id="JoD-MU-vbT" customClass="GoogleAutoCompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlc-mc-eSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HDe-mJ-kEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zc9-Ta-nQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-pJ-a7U">
                                <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                <color key="tintColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JoD-MU-vbT" id="21P-Cb-Klj"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brW-e3-5vs">
                                <rect key="frame" x="35" y="76" width="180" height="30"/>
                                <state key="normal" title="Use my current location">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMyLocationTapped:" destination="JoD-MU-vbT" eventType="touchUpInside" id="r8b-b4-7M2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_start_location" translatesAutoresizingMaskIntoConstraints="NO" id="85b-r2-yQ1">
                                <rect key="frame" x="20" y="81" width="20" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-9u-EJO">
                                <rect key="frame" x="262" y="76" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="JoD-MU-vbT" eventType="touchUpInside" id="vVE-2U-vRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDy-eW-r3w"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="3d3-Su-Xx3" id="NeY-fq-mWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyh-p9-wZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3d3-Su-Xx3">
                    <connections>
                        <outlet property="delegate" destination="JoD-MU-vbT" id="PyW-Cj-OOE"/>
                        <outlet property="searchBar" destination="jwQ-pJ-a7U" id="z2J-5A-MsC"/>
                        <outlet property="searchContentsController" destination="JoD-MU-vbT" id="pNz-nV-E2d"/>
                        <outlet property="searchResultsDataSource" destination="JoD-MU-vbT" id="1Kf-Nc-hXc"/>
                        <outlet property="searchResultsDelegate" destination="JoD-MU-vbT" id="SPh-zc-jh3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1422" y="-1058"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_start_location" width="18" height="17"/>
        <image name="location_1x" width="17" height="25"/>
        <image name="logo_1x" width="72" height="96"/>
        <image name="menu" width="29" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
